Type=Exe
Class=Class_Application; ..\Class\Class_Application.cls
Class=Class_Button; ..\Class\Class_Button.cls
Class=Class_Form; ..\Class\Class_Form.cls
Class=Class_Main; ..\Class\Class_Main.cls
Class=Class_MenuItem; ..\Class\Class_MenuItem.cls
Class=Class_MenuItems; ..\Class\Class_MenuItems.cls
Class=Class_MenuManage; ..\Class\Class_MenuManage.cls
Class=Class_Screen; ..\Class\Class_Screen.cls
Class=Class_SubClass; ..\Class\Class_Subclass.cls
Module=ModuleMain; ..\Module\ModuleMain.bas
Module=ModuleTrusteeship; ..\Module\ModuleTrusteeship.bas
Startup="Sub Main"
HelpFile=""
Title="ClassWindow"
ExeName32="ClassWindow.exe"
Path32="C:\Users\dell\Desktop"
Command32=""
Name="ClassWindow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="QQ20437023"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
